# More-Constellations

./: build.gradle
src/main/java/com/gekocaretaker/mcas/: MCAS.java
src/main/java/com/gekocaretaker/mcas/common/: CommonProxy.java
src/main/java/com/gekocaretaker/mcas/common/lib/: ColorsMCAS.java  ConstellationsMCAS.java
src/main/java/com/gekocaretaker/mcas/common/registry/: RegConstellations.java
src/main/resources/: pack.mcmeta
